{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "/home/hoseinknazari/Desktop/TUNC/headers/src/*.cpp",
                "/home/hoseinknazari/Desktop/TUNC/main.cpp",
                "-o",
                "/home/hoseinknazari/Desktop/TUNC/runner.out"
            ],
            "options": {
                "cwd": "/usr/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Generated task by Debugger"
        }
    ],
    "version": "2.0.0"
}